<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Roboto', sans-serif;
        background: rgb(240,240,240);
        padding-top: 54px;

        transition: .2s all ease-in-out
      }

      main {
        max-width: 996px;
        padding: 56px 44px;
        margin: 0 auto;
        background: white;

        transition: .2s all ease-in-out
      }

      p {
        letter-spacing: 0.8px;
        line-height: 28px;
      }

      section {
        display: flex;
        flex-direction: column;
        width: 70%;
        margin-bottom: 36px;

        transition: .2s all ease-in-out
      }

      .profile-name {
        margin-bottom: 20px;
        font-size: 36px;
        font-weight: 500;
      }

      .profile-job {
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1.2px;
        text-transform: uppercase;
      }

      span.subtitle {
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        color: rgb(160,160,160);
        margin-bottom: 24px;
      }

      div.container-item {
        margin-bottom: 20px;
      }

      div.container-item-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
      }

      .text-item {
        font-size: 14px;
        letter-spacing: 0.7px;
      }

      .text-item-title {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1.2px;
      }

      .text-date-range {
        font-size: 14px;
        letter-spacing: 0.7px;
      }

      @media only screen and (max-width: 800px) {
        body {
          background: white;
          padding-top: 0;
        }
        main {
          padding: 36px 16px;

        }

        section {
          width: 100%;
        }

        div.container-item-title {
          display: flex;
          flex-direction: column;
          justify-content: unset;
          align-items: unset;
        }

        .text-date-range {
          margin-top: 4px;
          font-size: 12px;
        }

      }

    </style>
  </head>
  <body>
    <main>
      <section>
        <h1 class='profile-name'>{{profile.name}}</h1>
        <h2 class='profile-job'>{{profile.job}}</h2>
      </section>
      <section>
        <p>{{profile.description}}</p>
      </section>
      <section>
        <span class='subtitle'>Education</span>
        {{education}}
      </section>
      <section>
      </section>
    </main>
  </body>
</html>